<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grumpy Cat</title>

    <!-- <link rel="stylesheet" type="text/css" href="sass/style.sass"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/grumpyapp.js"></script>
    <script type="text/javascript" src="../gulpfile.js"></script>
  </head>

  <body data-spy="scroll" data-target="#navbar-collapse-1">
    <div class="anchor" id="home"></div>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">

        <!-- Header -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" id="home" href="#home">Meow</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" role="navigation">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

      </div>
    </nav>



    <!-- Navbar Sections -->

    <!-- Welcome/Home -->
    <div class="anchor" id="home"><div>

        <div class="container-fluid content-home grumpybanner">
          <div class="row content col-xs-8 col-xs-offset-1">
            <h2 class="hero">Grumpy cat...</h2>
            <p>Look around, right meow</p>
          </div>

        </div>


    </div>

    <br/>

    <!-- About Section -->
    <div class="anchor" id="about"></div>
    <div class="container-fluid content-about">
      <div class="row content">
        <h3>Roll on the floor purring your whiskers off</h3>
        <p class="col-xs-8 col-xs-offset-2">Meowwww meow for food, then when human fills food dish, take a few bites of food and continue meowing. Chirp at birds climb a tree, wait for a fireman jump to fireman then scratch his face lick butt and make a weird face, yet climb a tree, wait for a fireman jump to fireman then scratch his face stretch always hungry and mew.</p>
      </div>
      <br/>

      <div class="row">
        <div class="col-xs-2 col-xs-offset-3">
          <div class="thumb">
            <div class="imgWrap">
              <img src="../app/images/grumpy1.jpg" class="img-responsive img-rounded" alt="grumpy cat 1">
              <p class="imgDesc">Meow</p>
            </div>
          </div>
        </div>

        <div class="col-xs-2">
          <div class="thumb">
            <div class="imgWrap">
              <img src="../app/images/grumpy1.jpg" class="img-responsive img-rounded" alt="grumpy cat 1">
              <p class="imgDesc">Rawr</p>
            </div>
          </div>
        </div>

        <div class="col-xs-2">
          <div class="thumb">
            <div class="imgWrap">
              <img src="../app/images/grumpy1.jpg" class="img-responsive img-rounded" alt="grumpy cat 1">
              <p class="imgDesc">Purr</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <br/>
    <hr class="hr">
    <br/>

    <!-- Services Section -->

    <div class="anchor" id="services"></div>
    <div class="container-fluid content content-services">

      <div class="row">
        <div class="col-xs-2 col-xs-offset-1">
          <div class="thumb">
            <a href="http://realgrumpycat.tumblr.com/" target="_blank">
              <img src="../app/images/grumpy2.jpg" class="img-responsive img-rounded" alt="grumpy cat 2">
            </a>
          </div>
        </div>
        <div class="col-xs-8">
          <h5>Services</h5>
          <p>
            Ears back wide eyed. Meow the dog smells bad yet cat slap dog in face, or run in circles, yet kitty loves pigs so flee in terror at cucumber discovered on floor. Shake treat bag cough furball, play riveting piece on synthesizer keyboard yet present belly, scratch hand when stroked ignore the squirrels, you'll never catch them anyway white cat sleeps on a black shirt.
          </p>
        </div>
      </div>

      <br/>

    <div class="row">
      <div class="col-xs-2 col-xs-offset-1">
        <div class="thumb">
          <a href="http://meowmania.jqln.org/" target="_blank">
            <img src="../app/images/grumpy2.jpg" class="img-responsive img-rounded" alt="grumpy cat 2">
          </a>
        </div>
      </div>
      <div class="col-xs-8">
        <h5>Services</h5>
        <p>
          Ears back wide eyed. Meow the dog smells bad yet cat slap dog in face, or run in circles, yet kitty loves pigs so flee in terror at cucumber discovered on floor. Shake treat bag cough furball, play riveting piece on synthesizer keyboard yet present belly, scratch hand when stroked ignore the squirrels, you'll never catch them anyway white cat sleeps on a black shirt.
        </p>
      </div>
    </div>

    <br/>

    <div class="row">
      <div class="col-xs-2 col-xs-offset-1">
        <div class="thumb">
          <a href="http://cat-bounce.com/" target="_blank">
            <img src="../app/images/grumpy2.jpg" class="img-responsive img-rounded" alt="grumpy cat 2">
          </a>
        </div>
      </div>
      <div class="col-xs-8">
        <h5>Services</h5>
        <p>
          Ears back wide eyed. Meow the dog smells bad yet cat slap dog in face, or run in circles, yet kitty loves pigs so flee in terror at cucumber discovered on floor. Shake treat bag cough furball, play riveting piece on synthesizer keyboard yet present belly, scratch hand when stroked ignore the squirrels, you'll never catch them anyway white cat sleeps on a black shirt.
        </p>
      </div>

      </div>
    </div>
    </div>

    <br/>

    <!-- Contact / Footer Section -->

    <div class="anchor" id="contact"></div>

    <footer>
      <div class="footer container-fluid">
        <div class="row">

          <div class="col-xs-2 col-xs-offset-2">
            <h3>Kittens</h3>
              <ul>
                <li>Meow</li>
                <li>Meow</li>
                <li>Meow</li>
                <li>Meow</li>
                <li>Meow</li>
              </ul>
          </div>

          <div class="col-xs-2">
            <h3>Cats</h3>
              <ul>
                <li>Rawr</li>
                <li>Rawr</li>
                <li>Rawr</li>
                <li>Rawr</li>
                <li>Rawr</li>
              </ul>
          </div>

          <div class="col-xs-2">
            <h3>Meow</h3>
              <ul>
                <li>Purr</li>
                <li>Purr</li>
                <li>Purr</li>
                <li>Purr</li>
                <li>Purr</li>
              </ul>
          </div>

          <div class="col-xs-2">
            <h3>Cat Lovers</h3>
              <ul>
                <li>KittyCat</li>
                <li>KittyCat</li>
                <li>KittyCat</li>
                <li>KittyCat</li>
                <li>KittyCat</li>
              </ul>
          </div>

          <!-- <div class="col-xs-3">
            <div class="footer-header">
              Cat Lovers
            </div>
            <div class="footer-items">
              <ul style="list-style-type:none">
                <li>KittyCat</li>
                <li>KittyCat</li>
                <li>KittyCat</li>
                <li>KittyCat</li>
                <li>KittyCat</li>
              </ul>
            </div>
          </div> -->

        </div>

      </div>
    </footer>

  </body>
</html>
